#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# Site specific configuration properties for Alluxio
# Details about all configuration properties https://docs.alluxio.io/os/user/stable/en/reference/Properties-List.html

# Common properties
alluxio.master.hostname=anna-01
alluxio.work.dir=/home/jyeo/alluxio-2.4.1

# UFS is the devil
alluxio.user.file.ufs.tier.enabled=false
#alluxio.master.mount.table.root.ufs=/home/jyeo/spark_cache/ufs
alluxio.user.short.circuit.enabled=false

# DO NOT PROMOTE !!
#alluxio.worker.management.tier.promote.enabled=false
#alluxio.worker.management.tier.promote.quota.percent=0

# DO NOT ALIGN !!
#alluxio.worker.management.tier.align.enabled=false

alluxio.user.block.worker.client.pool.max=8192

# YARN
alluxio.master.security.impersonation.yarn.users=*




# Worker properties
alluxio.worker.memory.size=10GB
alluxio.worker.tieredstore.levels=2

# MEM tier
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.mediumtype=MEM
alluxio.worker.tieredstore.level0.dirs.path=/dev/shm
alluxio.worker.tieredstore.level0.dirs.quota=10GB

# DISK tier
alluxio.worker.tieredstore.level1.alias=HDD
alluxio.worker.tieredstore.level1.dirs.mediumtype=HDD
alluxio.worker.tieredstore.level1.dirs.path=/home/jyeo/spark_cache
alluxio.worker.tieredstore.level1.dirs.quota=400GB

# Periodic Checkpoint(default)
#alluxio.master.journal.checkpoint.period.entries=1700000
#alluxio.master.journal.gc.period=2min
#alluxio.master.journal.gc.threshold=5min
#alluxio.master.journal.temporary.file.gc.threshold=30min

# User properties
alluxio.user.file.readtype.default=CACHE
alluxio.user.file.writetype.default=MUST_CACHE

alluxio.worker.block.annotator.class=alluxio.worker.block.annotator.LRUAnnotator

#alluxio.user.block.write.location.policy.class=alluxio.client.block.policy.RoundRobinPolicy
